# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point    FStype            Device                                    Flags
/boot            emmc             /dev/block/bootdevice/by-name/boot        flags=display="Boot";flashimg
/system          ext4             /dev/block/bootdevice/by-name/system      
/system_image	 emmc	          /dev/block/bootdevice/by-name/system
/data            ext4             /dev/block/bootdevice/by-name/userdata
/misc            emmc             /dev/block/bootdevice/by-name/misc
/cache           ext4             /dev/block/bootdevice/by-name/cache
/persist         ext4             /dev/block/bootdevice/by-name/persist     flags=backup=1;display="Persist";flashimg
/recovery        emmc             /dev/block/bootdevice/by-name/recovery    flags=backup=1;display="Recovery";flashimg
/vendor          ext4             /dev/block/bootdevice/by-name/cust        flags=backup=1;display="Vendor";flashimg
/firmware        vfat             /dev/block/bootdevice/by-name/modem       flags=backup=1;display="Modem";flashimg
/efs1            emmc             /dev/block/bootdevice/by-name/modemst1    flags=backup=1;display="EFS"
/efs2            emmc             /dev/block/bootdevice/by-name/modemst2    flags=backup=1;subpartitionof=/efs1

/sdcard1         auto             /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg		vfat	/dev/block/sda1							/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
